<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TurboImage</title>
		<meta	name="description" content="Convert images instantly in your browser. Free, unlimited conversions with maximum privacy.">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<noscript>
			<div class="__fullscreen_error_container__">
				<h1>This site requires JavaScript to function properly.</h1>
				<p>Enable JavaScript in your browser settings to continue.</p>
			</div>
		</noscript>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Noto Sans Mono';
		src:
			local('Noto Sans Mono'),
			url('/fonts/noto-sans-mono.woff2') format('woff2'),
			url('/fonts/noto-sans-mono.woff') format('woff'),
			url('/fonts/noto-sans.ttf') format('truetype');
		font-display: swap;
	}

	:root {
		/* generic */
		--font-mono: 'Noto Sans Mono', 'Consolas', 'SF Mono', monospace;
		--settings-footer-height: 2.5rem;
		--settings-footer-bottom: 1rem;

		--white: rgb(255, 255, 255);
		--black: rgb(0, 0, 0);

    --highlight-blue: rgb(0, 122, 255);
    --highlight-red: rgb(255, 59, 48);
    --highlight-purple: rgb(88, 86, 214);

		/* theme specific  */
    --background-primary: rgb(0, 0, 0);
    --background-secondary: rgb(32, 32, 32);
    --background-backdrop: rgba(0, 0, 0, 0.5);

    --text-primary: rgb(224, 224, 224);
    --text-secondary: rgb(156, 156, 156);

    --background-button: rgb(26, 26, 26);
    --highlight-button: rgba(224, 224, 224, 0.06);
    --background-button-hover: rgb(36, 36, 36);

    --highlight-dialog: rgba(26, 26, 26, 0.85);
	}

	@media screen and (prefers-color-scheme: light) {
		:root {
      --background-primary: rgb(255, 255, 255);
      --background-secondary: rgb(240, 240, 240);
      --background-backdrop: rgba(255, 255, 255, 0.95);

      --text-primary: rgb(25, 25, 25);
      --text-secondary: rgb(100, 100, 100);

      --background-button: rgb(245, 245, 245);
      --highlight-button: rgba(25, 25, 25, 0.06);
      --background-button-hover: rgb(235, 235, 235);
		}
	}

	html {
		color-scheme: light dark;
	}

	*::before,
	*::after,
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	*:not(input, textarea):focus-visible {
		outline: 3px solid var(--highlight-purple);
		outline-offset: 3px;
	}

	body {
		font-family: var(--font-mono);
		background-color: var(--background-primary);
		color: var(--text-primary);
		line-height: 1.5;
		height: 100vh;
		height: 100dvh;
	}
	ul,
	ol,
	dl {
		list-style: none;
	}
	button {
		background-color: var(--background-button);
		padding: 0.5rem 1rem;
		border: 1px solid var(--highlight-button);
		border-radius: 0.5rem;
		color: inherit;
	}
	button:not(:disabled) {
		cursor: pointer;
	}
	button:not(:disabled):where(:hover, :focus-visible) {
		background-color: var(--background-button-hover);
	}

	input,
	button {
		font: inherit;
	}
	img {
		display: block;
		max-width: 100%;
	}

	.visuallyHidden {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
		outline: 0;
	}

	.__fullscreen_error_container__ {
		position: fixed;
		inset: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		background-color: var(--background-primary);
		text-align: center;
		padding: 0.5rem;

		& p {
			font-size: 1.25rem;
		}
	}

	@media (prefers-reduced-motion: reduce) {
		* {
			animation-duration: 0.01ms !important;
			animation-iteration-count: 1 !important;
			transition-duration: 0.01ms !important;
			scroll-behavior: auto !important;
		}
	}
</style>
